<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="graduation cap"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, earum. Quia ut libero ratione itaque!
            </p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>


    <!--- Course Section-->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime ipsa in perspiciatis vitae ipsam
            illum ipsum repellendus! Vero, rem?</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio nisi unde culpa quibusdam porro,
                    fugiat esse cupiditate repudiandae, rerum laborum hic deleniti officia repellat necessitatibus
                    architecto nulla eveniet placeat.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati rerum adipisci a deserunt
                    doloremque laudantium omnis doloribus in esse reprehenderit cupiditate, nesciunt quidem eligendi aut
                    eius fuga! Ipsa, accusantium illum?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cum consectetur iusto architecto
                    facere repellat numquam optio blanditiis adipisci magni veniam molestiae quis saepe obcaecati quam
                    non ducimus culpa quas.</p>
            </div>
        </div>


    </section>

    <!---Campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique reiciendis facilis sit, quaerat
            voluptatum quidem aliquid voluptate eum itaque?</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="triangular building">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="triangular building">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="triangular building">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>






    </section>

    <!--Facilities-->
    <section class="facilities">
        <h1> Our Facilities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iure sunt minima saepe eligendi ipsum
            voluptas reprehenderit animi illo a!</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>Worldclass Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, molestiae. Ullam iusto eaque nisi
                    modi.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, molestiae. Ullam iusto eaque nisi
                    modi.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Tasty & Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, molestiae. Ullam iusto eaque nisi
                    modi.</p>
            </div>
        </div>
    </section>


    <!--Testimonials-->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem delectus praesentium minima
            accusamus maxime ullam dolorem dolores pariatur deleniti?</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eaque fugit laborum
                        temporibus unde praesentium laboriosam animi, aliquid voluptatibus? Soluta dolore distinctio
                        voluptatibus earum doloribus!</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eaque fugit laborum
                        temporibus unde praesentium laboriosam animi, aliquid voluptatibus? Soluta dolore distinctio
                        voluptatibus earum doloribus!</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!--Call to Action-->
    <section class="cta">
        <h1>Enroll for our various online courses <br /> anywhere from the world.</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos porro consectetur voluptatum perferendis
            corporis incidunt <br /> asperiores est atque architecto omnis mollitia soluta numquam magnam ducimus odit,
            facere vero, quos molestiae?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Jess </p>
    </section>

    <!-- Javascript for Menu-->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>









</body>

</html>
